<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190711202949_SystemMessage.cs" />
    <Compile Remove="Migrations\20190711202949_SystemMessage.Designer.cs" />
    <Compile Remove="Migrations\20200130195809_TicketCep.cs" />
    <Compile Remove="Migrations\20200130195809_TicketCep.Designer.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" /> 
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.13" /> 
    <PackageReference Include="itext7.pdfhtml" Version="2.1.5" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COPMDU.Domain\COPMDU.Domain.csproj" />
  </ItemGroup>

</Project>
